/* CSS resets */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    font-family: sans-serif;
}

:root {
    --primary: #0d77f0;
    --slate: #cbd5e1;
}

/* grid container */
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

/* Header */
.container__header {
    grid-column: 2/4;
    padding: 16px 24px;
    box-shadow: 0 4px 2px -2px #00000057;
    z-index: 1;
}

.search {
    display: flex;
    align-items: center;
}

.search-bar {
    border-radius: 16px;
    padding: 4px 16px;
    background-color: #cbd5e1;
    border: none;
    font-size: 1.2rem;
    margin-right: auto;
    width: 50%;
}

.search-bar:focus {
    outline: none;
}

#search-icon,
#bell-icon {
    width: 24px;
    height: 24px;
    margin-right: 16px;
}

.user-name {
    font-weight: bold;
}

.greeting p {
    font-weight: bold;
}

.user-info {
    display: flex;
    align-items: center;
    margin-top: 32px;
    gap: 16px;
}

.primary-btn {
    border-radius: 24px;
    background-color: var(--primary);
    padding: 8px 16px;
    color: #fff;
    border: none;
    font-size: 1.1rem;
}

.greeting {
    margin-right: auto;
}

/* Sidebar */
.container__sidebar {
    background-color: var(--primary);
    color: #fff;
    grid-row: 1/3;
}

.container__sidebar ul {
    list-style: none;
    padding: 0;
    font-size: 1.2rem;
}

.menu-1 {
    margin: 8px 0px 32px;
}

.menu-1 li,
.menu-2 li {
    display: flex;
    align-items: center;
    padding: 16px 24px;
}

.menu-1 li:hover,
.menu-2 li:hover,
.primary-btn:hover {
    cursor: pointer;
    background-color: #1a81f8;
}

.menu-1 img,
.menu-2 img,
.container__sidebar #logo {
    filter: invert(100%);
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.container__sidebar #logo {
    width: 36px;
    height: 36px;
}

.container__sidebar h2 {
    display: flex;
    align-items: center;
    padding: 16px 24px;
}

/* Projects */
.container__projects {
    background-color: var(--slate);
    padding: 32px 16px 0px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 16px;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 16px;
    margin: 8px 0px;
}

.project-card {
    padding: 16px 24px;
    border-left: 5px solid #facc15;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 2px 2px 3px 2px #0000001e;
}

.card-content {
    color: #4b5563;
}

.extras {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 8px 0;
}

.anouncements {
    display: flex;
    flex-direction: column;
}

.anouncements-cards, .trending-cards {
    padding: 32px 24px;
    background-color: #fff;
    border-radius: 4px;
    margin: 8px 0;
    box-shadow: 2px 2px 3px 2px #0000001e;
    flex: 1;
    overflow: auto;
}

.anouncements-card, .trending-card {
    padding: 16px;
}

.anouncements-card:not(:last-child) {
    border-bottom: 1px solid;
}

.anouncements-cards p {
    color: #4b5563;
}

.trending {
    display: flex;
    flex-direction: column;
}